<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.avis.avistechbd.wapdhamaka">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/dhama_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/dhama_icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activities.BestSplashTheme"
            android:theme="@style/AppTheme.Launcher"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.DhamakaOpenPrivacy"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.MyDhamakaWap"
            android:screenOrientation="portrait" />
        <activity android:name=".activities.SplashDhamaka"
            android:screenOrientation="portrait"/>
    </application>

</manifest>